# ════════════════════════════════════════════
#  GymSaaS — Production Environment Variables
#  Copy this to .env and fill every value
# ════════════════════════════════════════════

# ── Supabase PostgreSQL ───────────────────────────────────────────
# Supabase → Project → Settings → Database → URI connection string
DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.[YOUR-PROJECT-REF].supabase.co:5432/postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_supabase_password
POSTGRES_DB=postgres

# ── JWT Security ──────────────────────────────────────────────────
# Generate: python -c "import secrets; print(secrets.token_hex(32))"
SECRET_KEY=CHANGE_THIS_TO_A_LONG_RANDOM_STRING_IN_PRODUCTION
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# ── Super Admin ───────────────────────────────────────────────────
SUPER_ADMIN_EMAIL=admin@yourdomain.com
SUPER_ADMIN_PASSWORD=YourStrongPassword@123

# ── 2Factor.in ────────────────────────────────────────────────────
TWO_FACTOR_API_KEY=your_2factor_api_key_here
TWO_FACTOR_SENDER_ID=GYMSAS

# ── Firebase FCM ──────────────────────────────────────────────────
FIREBASE_CREDENTIALS_PATH=./firebase-credentials.json

# ── Redis ─────────────────────────────────────────────────────────
REDIS_URL=redis://redis:6379/0

# ── CORS ──────────────────────────────────────────────────────────
FRONTEND_URL=https://admin.yourdomain.com
ALLOWED_ORIGINS=https://admin.yourdomain.com,https://yourdomain.com

# ── App ───────────────────────────────────────────────────────────
APP_NAME=GymSaaS
APP_VERSION=1.0.0
DEBUG=false
PORT=8000
